import React, { Component } from "react"
import "./GuidePage.css"

class GuidePage extends Component {
  render() {
    return (
      <>
        <div className="textHolder">
          <h1>Загрузка файлов</h1>
          <ol>
            <li>Перейти во вкладку "Загрузить" в верхнем меню</li>
            <li>Нажать на заштрихованную область и выбрать требуемые файлы или перетащить их на заштрихованную область</li>
            <li>Нажать кнопку "Выгрузить файлы"</li>
          </ol>
        </div>

        <div className="textHolder">
          <h1>Просмотр отчётов</h1>
          <ol>
            <li>Перейти во вкладку "Отчёты" в верхнем меню</li>
            <li>Выбрать отчёт за интересующую дату и нажать на одну из кнопок с надписью "processed"</li>
            <li>Если в строке с интерсующей датой таких надписей нет, то необходимо обработать загруженные файлы, нажав по кнопке с надписью "uploaded"</li>
            <li>Также недостающие файлы можно подгрузить не переходя в интефейс загрузки, нажатием на кнопку с надписью "none"</li>
            <li>Файл с ошибками можно выгрузить, нажав на кнопку "Скачать errors"</li>
            <li>Файл с графиком можно выгрузить, нажав на кнопку "Скачать график"</li>
            <li>KML файл с тепловой картой можно выгрузить, нажав на кнопку "Скачать KML"</li>
          </ol>
        </div>

        <img src="https://c.tenor.com/ckwiG8tPdsYAAAAi/tkthao219-capoo.gif" alt="" />
      </>
    )
  }
}

export default GuidePage